TELEGRAM_TOKEN=8190818100:AAH-BDoPXBiYeeciIMWA-ap6Xib6DDUFhqg
PAYPAL_ME_LINK=https://paypal.me/SOL
DEVELOPER_CHAT_ID=979136682
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=irpayamsoltanzadeh@gmail.com
SMTP_PASSWORD="pxjf zesg uius llki"

# Use 465 for SSL if required

